{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"**/node_modules/**",
			"**/dist/**",
			"**/.next/**",
			"**/coverage/**",
			"**/.turbo/**",
			"**/generated/**",
			"**/*.min.js",
			"**/*.d.ts",
			"**/docker/data/**"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf",
		"attributePosition": "auto"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"suspicious": {
				"noExplicitAny": "error",
				"noImplicitAnyLet": "error",
				"noArrayIndexKey": "warn",
				"noConsole": "off",
				"noConsoleLog": "off",
				"noDebugger": "error",
				"noReactSpecificProps": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noNodejsModules": "off"
			},
			"style": {
				"useConst": "error",
				"useTemplate": "warn",
				"noVar": "error",
				"useImportType": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useLiteralEnumMembers": "error",
				"useEnumInitializers": "error",
				"useNamingConvention": "off",
				"noDefaultExport": "off"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noForEach": "off",
				"noStaticOnlyClass": "error",
				"noUselessConstructor": "error",
				"useOptionalChain": "error",
				"useLiteralKeys": "off",
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": {
						"maxAllowedComplexity": 15
					}
				}
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noDelete": "warn",
				"noBarrelFile": "off",
				"noReExportAll": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn",
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"options": {
						"attributes": ["className", "class"],
						"functions": ["clsx", "cn", "tw"]
					}
				}
			},
			"a11y": {
				"noBlankTarget": "error",
				"useValidAnchor": "error",
				"useKeyWithClickEvents": "warn",
				"useKeyWithMouseEvents": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"lineEnding": "lf"
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"lineEnding": "lf"
		},
		"linter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"include": ["apps/graphql-gateway/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		},
		{
			"include": ["apps/**/page.tsx", "apps/**/layout.tsx", "apps/**/error.tsx", "apps/**/not-found.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"include": ["*.config.js", "*.config.ts", "*.config.mjs"],
			"linter": {
				"rules": {
					"style": {
						"useNodejsImportProtocol": "off"
					}
				}
			}
		},
		{
			"include": ["*.config.js", "*.config.ts", "*.config.mjs"],
			"linter": {
				"rules": {
					"style": {
						"useNodejsImportProtocol": "off"
					}
				}
			}
		},
		{
			"include": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsoleLog": "off"
					}
				}
			}
		},
		{
			"include": ["apps/web/**"],
			"linter": {
				"rules": {
					"correctness": {
						"useExhaustiveDependencies": "error"
					}
				}
			}
		}
	]
}