{
  "name": "crypto-portfolio-tracker",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=\"./apps/*\"",
    "dev:infra": "pnpm docker:start",
    "dev:full": "concurrently --names \"infra,apps\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm dev:infra\" \"pnpm dev\"",
    "stop:infra": "pnpm docker:stop",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:telemetry": "pnpm --filter @crypto-tracker/telemetry run test",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "check": "pnpm type-check && pnpm lint && pnpm format:check",
    "check:fix": "pnpm type-check && pnpm lint:fix && pnpm format",
    "docker:start": "./docker/scripts/start.sh",
    "docker:stop": "./docker/scripts/stop.sh",
    "docker:reset": "./docker/scripts/reset.sh",
    "docker:logs": "./docker/scripts/logs.sh",
    "docker:psql": "docker exec -it crypto-tracker-timescaledb psql -U postgres -d crypto_tracker",
    "docker:redis-cli": "docker exec -it crypto-tracker-redis redis-cli -a redis",
    "db:setup": "pnpm --filter @crypto-tracker/core run db:push && pnpm --filter @crypto-tracker/core run db:seed",
    "generate": "turbo run codegen db:generate",
    "setup": "./scripts/dev/setup.sh",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:all": "pnpm clean && docker compose down -v && rm -rf docker/data/*"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^22.5.5",
      "typescript": "5.8.2"
    },
    "ignoredBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "core-js-pure",
      "prisma",
      "protobufjs",
      "sharp"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "^3.6.0",
    "tailwindcss": "^4.1.11",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@opentelemetry/exporter-jaeger": "^2.0.1",
    "concurrently": "^9.2.0"
  }
}